<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihaan - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="cute.png" type="image/x-icon">

<style>

body {
    background-image: url('img/back.jpg'); /* Replace with the path to your image */
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat; /* Adjust as needed */
  }

</style>




</head>


<body> 
    <header>
        <h1><b>Rudransh</b> <b>Sharma</b></h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2></h2>
        <p>
         <div> <img src="vihaan.jpg" class="vihaan" >  </div>
<br>
<br>

         <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
          </div>
          <div class="card__content">
            <h3> <b> Hi there! I am Rudransh Sharma also known as Vihaan , </b>
              <br>
              <br>
              <br>
              
            <b> I am Student at    <a class="button" href="https://christuniversity.in/" target="_blank" >Christ University</a>   Pursuing <u>Bcom Financial Analytics .</u></b>
              <br>
              <br>
              <br>
           <b>  Skills : </b><br>
            <br>
             <p style="color:  #d8bcab;" style="font-variant: small-caps;" >HTML <br>
                <br>
                CSS <br>
                <br>
                Excel<br>
                <br>
                Google Workspace <br>
                

              
              </h3> 
  
          </div>
        </div>


        </p>
    </section>


    <section id="contact">
        <h2>Contact
          <br>               
        <p>Email: vihaanpavansharma@gmail.com</p></h2>
        <!-- Add other contact information here -->
    </section>

    <footer>
        <p>&copy; 2023 Vihaan Sharma <br></p>
<!--social media icons-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 35px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-linkedin {
  background: #000000;
  color: white;
}

.fa-youtube {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}

</style>
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://twitter.com/vihaan_OG" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/rudranshvihaansharma/" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/@notvihaan/featured" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vihaan0g/" target="_blank" class="fa fa-instagram"></a>

    </footer>

    <script src="script.js"></script>
</body>

</html>
   